input {
    tcp {
        port => 5000
        codec => json
        tags => ["flask"]
    }

    file {
        path => "/var/log/nginx/access.log"
        start_position => "beginning"
        tags => ["nginx"]
    }
}


output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
